{
  "expo": {
    "name": "app-timesheet",
    "slug": "apptimesheet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apptimesheet",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este aplicativo precisa acessar sua localização enquanto estiver em uso.",
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "pt-BR"
        ],
        "CFBundleDevelopmentRegion": "pt-BR"
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.apptimesheet",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false,
            "useFrameworks": "static"
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "089ef82d-89d9-4938-95ed-925596816cec"
      }
    },
    "owner": "vitoralvesdev"
  }
}
